{
  "manifest_version": 2,
  "name": "Taking back my life",
  "description": "Chrome extension for blocking social media feeds and recommendations",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://*.twitter.com/*",
        "https://*.linkedin.com/*",
        "https://*.youtube.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
